<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkable icon button</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div class="social-media">
        <button class="btn1">
            <i class="fa fa-facebook" onclick="window.open('https://www.facebook.com/')" aria-hidden="true" style="color: #0865FF;"></i>
        </button>

        <button class="btn2">
            <i class="fa fa-youtube" onclick="window.open('https://www.youtube.com/')" aria-hidden="true" style="color: #FF0000;"></i>

        </button>

        <button class="btn3">
            <i class="fa fa-instagram" onclick="window.open('https://www.instagram.com/')" aria-hidden="true" style="color: #FE007B;"></i>
        </button>

        <button class="btn4">
            <i class="fa fa-linkedin" onclick="window.open('https://www.linkedin.com/')" aria-hidden="true" style="color: #0C64C5"></i>
        </button>
    </div>
</body>
</html>